<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\weenming\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.6\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E7%BD%91%E7%90%83%E6%8B%8D%E6%95%88%E5%BA%94">&#x7F51;&#x7403;&#x62CD;&#x6548;&#x5E94;</h1>

<p>&#x51AF;&#x777F;&#x9A90;<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup><br>
&#x6307;&#x5BFC;&#x8001;&#x5E08;&#xFF1A;&#x767D;&#x7FE0;&#x7434;</p>
<h2 class="mume-header" id="%E7%BD%91%E7%90%83%E6%8B%8D%E6%95%88%E5%BA%94%E4%BB%8B%E7%BB%8D">&#x7F51;&#x7403;&#x62CD;&#x6548;&#x5E94;&#x4ECB;&#x7ECD;</h2>

<p>TRE&#x6307;&#x521A;&#x4F53;&#x7ED5;&#x7B2C;&#x4E8C;&#x60EF;&#x91CF;&#x4E3B;&#x8F74;&#x7684;&#x4E0D;&#x7A33;&#x5B9A;&#x65CB;&#x8F6C;&#x73B0;&#x8C61;&#x3002;&#x521A;&#x4F53;&#x81EA;&#x7531;&#x8F6C;&#x52A8;&#x7684;&#x52A8;&#x529B;&#x5B66;&#x65B9;&#x7A0B;&#x5982;&#x4E0B;<br>
<img src="./images/eq1.png" width="220"></p>
<p>&#x5728;<img src="./images/eq2.png" width="200">&#x4E14;<img src="./images/eq3.png" width="100">&#x7684;&#x6761;&#x4EF6;&#x4E0B;&#x53EF;&#x4EE5;&#x89C2;&#x5BDF;&#x5230;&#x521A;&#x4F53;&#x9664;&#x4E86;&#x7ED5;z&#x8F74;&#x65CB;&#x8F6C;&#x8FD8;&#x4F1A;&#x7FFB;&#x8F6C;&#x3002;&#x5178;&#x578B;&#x7684;&#x53D1;&#x751F;&#x3001;&#x4E0D;&#x53D1;&#x751F;TRE&#x65F6;&#xFF0C;z&#x65B9;&#x5411;&#x89D2;&#x901F;&#x5EA6;&#x5173;&#x4E8E;&#x65F6;&#x95F4;&#x7684;&#x53D8;&#x5316;&#x56FE;&#x50CF;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;<br>
<img src="./images/flip-stable_modes_omega.png" alt></p>
<h2 class="mume-header" id="comsol%E8%AE%BE%E7%BD%AE">COMSOL&#x8BBE;&#x7F6E;</h2>

<p>&#x4E8B;&#x5B9E;&#x4E0A;&#xFF0C;&#x521A;&#x4F53;&#x7684;&#x52A8;&#x529B;&#x5B66;&#x65B9;&#x7A0B;&#x662F;3&#x4E2A;&#x5E38;&#x5FAE;&#x5206;&#x65B9;&#x7A0B;&#x6784;&#x6210;&#x7684;&#x65B9;&#x7A0B;&#x7EC4;&#x3002;&#x89E3;ODE&#x6709;&#x5F88;&#x591A;&#x6570;&#x503C;&#x65B9;&#x6CD5;&#xFF0C;&#x800C;&#x4E14;&#x5B9E;&#x73B0;&#x8D77;&#x6765;&#x4E5F;&#x4E0D;&#x96BE;&#x3002;&#x4F46;&#x603B;&#x4E4B;&#x6211;&#x4EEC;&#x5148;&#x6765;&#x4F7F;&#x7528;COMSOL&#x3002;&#x672C;&#x6587;&#x6863;&#x4E2D;&#x4F7F;&#x7528;&#x7684;COMSOL&#x7248;&#x672C;&#x662F;5.6&#x3002;</p>
<h4 class="mume-header" id="%E7%89%A9%E7%90%86%E5%9C%BA%E8%AE%BE%E7%BD%AE">&#x7269;&#x7406;&#x573A;&#x8BBE;&#x7F6E;</h4>

<ul>
<li>&#x6253;&#x5F00;COMSOL&#xFF0C;&#x65B0;&#x5EFA;&#x9879;&#x76EE;&#xFF0C;&#x9009;&#x62E9; <code>Model Wizard</code>&#xFF0C;&#x63A5;&#x7740;&#x9009;&#x62E9;<code>3D</code>&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x7684;&#x6A21;&#x578B;&#x662F;3&#x7EF4;&#x7684;&#x3002;</li>
<li>&#x53EA;&#x9700;&#x9009;&#x62E9;<code>Multibody Dynamics</code>&#x7269;&#x7406;&#x573A;&#xFF0C;<code>Study</code>&#x9009;&#x62E9;<code>Time Dependent</code></li>
</ul>
<h4 class="mume-header" id="%E5%88%9A%E4%BD%93%E8%AE%BE%E7%BD%AE">&#x521A;&#x4F53;&#x8BBE;&#x7F6E;</h4>

<ul>
<li>&#x5728;<code>Component 1/Geometry</code>&#x4E2D;&#x6DFB;&#x52A0;&#x4F60;&#x60F3;&#x8981;&#x7684;&#x51E0;&#x4F55;&#x4F53;&#x3002;&#x6211;&#x4EEC;&#x5C06;&#x4EE5;T&#x578B;&#x6273;&#x624B;&#x4E3A;&#x4F8B;
<ul>
<li>&#x6DFB;&#x52A0;&#x4E24;&#x4E2A;&#x5706;&#x67F1;&#x4F53;&#x5E76;&#x8BBE;&#x7F6E;&#x5B83;&#x4EEC;&#x7684;&#x4F4D;&#x7F6E;&#x548C;&#x5C3A;&#x5BF8;</li>
</ul>
</li>
<li>&#x9009;&#x62E9;<code>Component 1/Geometry</code>&#x4E2D;&#x7684;<code>Form Union</code>&#x5E76;&#x5728;&#x8BBE;&#x7F6E;&#x4E2D;&#x9009;&#x62E9;<code>Build All</code>&#xFF0C;&#x4ECE;&#x800C;&#x5C06;&#x6DFB;&#x52A0;&#x7684;&#x51E0;&#x4F55;&#x4F53;&#x7EC4;&#x88C5;&#x6210;&#x4E00;&#x4E2A;&#x51E0;&#x4F55;&#x4F53;
<ul>
<li>&#x5728;&#x53F3;&#x4FA7;&#x7A97;&#x53E3;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5B83;&#x4EEC;&#x7684;&#x6837;&#x5B50;</li>
<li>
<img src="./images/geometry.png" width="200">
</li>
</ul>
</li>
<li>&#x9009;&#x62E9;&#x6750;&#x6599;(&#x56E0;&#x4E3A;&#x662F;&#x521A;&#x4F53;&#xFF0C;&#x4E8B;&#x5B9E;&#x4E0A;&#x53EA;&#x6709;&#x6750;&#x6599;&#x7684;&#x5BC6;&#x5EA6;&#x4F1A;&#x5F71;&#x54CD;&#xFF1B;&#x53C8;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x7684;&#x7814;&#x7A76;&#x4E2D;&#x521A;&#x4F53;&#x81EA;&#x7531;&#x8F6C;&#x52A8;&#xFF0C;&#x53EA;&#x8981;&#x5BC6;&#x5EA6;&#x5206;&#x5E03;&#x5747;&#x5300;&#x5C31;&#x4E0D;&#x4F1A;&#x5BF9;&#x8FD0;&#x52A8;&#x6709;&#x4EFB;&#x4F55;&#x5F71;&#x54CD;)</li>
</ul>
<h4 class="mume-header" id="%E6%A8%A1%E6%8B%9F%E8%AE%BE%E7%BD%AE">&#x6A21;&#x62DF;&#x8BBE;&#x7F6E;</h4>

<p>&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x6C42;&#x89E3;&#x521A;&#x4F53;&#x8FD0;&#x52A8;&#xFF0C;&#x6240;&#x4EE5;</p>
<ul>
<li>&#x5728;<code>Component 1/Multibody Dynamics</code>&#x9009;&#x9879;&#x4E0B;&#x6DFB;&#x52A0;<code>Rigid Domain</code>&#x5E76;&#x5C06;&#x51E0;&#x4F55;&#x4F53;&#x52A0;&#x5165;&#x8FD9;&#x4E2A;&#x521A;&#x4F53;&#x57DF;&#x3002;
<ul>
<li>
<p>&#x5982;&#x56FE;&#xFF0C;&#x53F3;&#x51FB;<code>Multibody Dynamics</code><br>
<img src="./images/rigidDomain.png" width="200"></p>
</li>
<li>
<p>&#x5728;&#x53F3;&#x952E;&#x83DC;&#x5355;&#x4E2D;&#x9009;&#x62E9;&#x6DFB;&#x52A0;Rigid Domain<br>
<img src="./images/rigidDomain2.png" width="200"></p>
</li>
</ul>
</li>
<li>&#x9009;&#x62E9;<code>Study 1/Step 1: Time Dependent</code>&#xFF0C;&#x8BBE;&#x7F6E;&#x5E0C;&#x671B;&#x4F7F;&#x7528;&#x7684;&#x6B65;&#x957F;&#x548C;&#x6A21;&#x62DF;&#x65F6;&#x95F4;&#x3002;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;ODE&#x6C42;&#x89E3;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x7F51;&#x683C;
<ul>
<li>
<p>&#x5728;&#x5DE6;&#x4FA7;&#x83DC;&#x5355;&#x4E2D;&#x9009;&#x62E9;<br>
<img src="./images/solver1.png" width="200"></p>
</li>
<li>
<p>&#x5728;&#x8BBE;&#x7F6E;&#x4E2D;&#x8C03;&#x8282;<br>
<img src="./images/solver2.png" width="200"></p>
</li>
</ul>
</li>
<li>&#x5728;<code>Multibody Dynamics</code>&#x4E2D;&#x8BBE;&#x7F6E;&#x521D;&#x59CB;&#x6761;&#x4EF6;&#xFF0C;&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x7B2C;&#x4E8C;&#x4E3B;&#x8F74;&#x7684;&#x521D;&#x59CB;&#x89D2;&#x901F;&#x5EA6;&#x8FDC;&#x5927;&#x4E8E;&#x53E6;&#x4E24;&#x4E2A;&#x8F74;
<ul>
<li>
<p>&#x5728;Rigid Domain&#x4E2D;&#x9009;&#x62E9;Initial Values&#x4E3A;Locally Defined<br>
<img src="./images/initVal.png" width="400"></p>
</li>
<li>
<p>&#x5728;&#x4E0B;&#x7EA7;&#x83DC;&#x5355;&#x4E2D;&#x8BBE;&#x7F6E;&#x521D;&#x59CB;&#x6761;&#x4EF6;<br>
<img src="./images/initVal2.png" width="200"></p>
</li>
</ul>
</li>
<li>&#x5F00;&#x59CB;&#x6A21;&#x62DF;&#x5E76;&#x5728;<code>Results</code>&#x4E2D;&#x67E5;&#x770B;&#x7ED3;&#x679C;&#xFF0C;&#x53EF;&#x4EE5;&#x5BFC;&#x51FA;&#x6570;&#x636E;&#x5E76;&#x8FDB;&#x4E00;&#x6B65;&#x5206;&#x6790;</li>
</ul>
<h2 class="mume-header" id="%E4%BD%BF%E7%94%A8phyphox%E8%BF%9B%E8%A1%8C%E5%AE%9E%E9%AA%8C">&#x4F7F;&#x7528;Phyphox&#x8FDB;&#x884C;&#x5B9E;&#x9A8C;</h2>

<ul>
<li>&#x4E0B;&#x8F7D;Phyphox App</li>
<li>&#x9009;&#x62E9;&#x89D2;&#x901F;&#x5EA6;&#x8BB0;&#x5F55;</li>
<li>&#x6254;&#x624B;&#x673A;&#xFF0C;&#x4F7F;&#x5F97;&#x521D;&#x59CB;&#x89D2;&#x901F;&#x5EA6;&#x57FA;&#x672C;&#x6CBF;&#x7B2C;&#x4E8C;&#x4E3B;&#x8F74;</li>
<li>&#x63A5;&#x4F4F;&#x624B;&#x673A; <strong>(&#x4ECE;&#x800C;&#x60A8;&#x7684;&#x624B;&#x673A;&#x5C06;&#x4F1A;&#x6709;&#x66F4;&#x5C0F;&#x7684;&#x6982;&#x7387;&#x635F;&#x574F;)</strong></li>
<li>&#x5BFC;&#x51FA;&#x6570;&#x636E;&#x5E76;&#x5206;&#x6790;</li>
</ul>
<h2 class="mume-header" id="%E6%9B%B4%E5%A4%9A%E8%B5%84%E6%96%99">&#x66F4;&#x591A;&#x8D44;&#x6599;</h2>

<ul>
<li>&#x6570;&#x636E;&#x5904;&#x7406;&#x7684;&#x4EE3;&#x7801;&#x5728;<a href="https://github.com/weenming/TRE_simulation">github</a>&#x4E0A;&#x53EF;&#x4EE5;&#x627E;&#x5230;</li>
<li>&#x6211;&#x7684;COMSOL&#x5B9E;&#x4F8B;&#x5728;<a href="https://github.com/weenming/TRE_simulation/tree/master/COMSOL">github</a>&#x4E0A;&#x53EF;&#x4EE5;&#x627E;&#x5230;</li>
<li>&#x4E00;&#x4E2A;&#x7528;COMSOL&#x6A21;&#x62DF;TRE&#x7684;<a href="https://www.comsol.com/blogs/why-do-tennis-rackets-tumble-the-dzhanibekov-effect-explained/">&#x793A;&#x4F8B;</a>&#xFF0C;&#x6211;&#x7684;COMSOL&#x6A21;&#x62DF;&#x53C2;&#x8003;&#x4E86;&#x8FD9;&#x4E2A;&#x793A;&#x4F8B;</li>
</ul>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>&#x7531;&#x4E8E;&#x4F5C;&#x8005;&#x6C34;&#x5E73;&#x6709;&#x9650;&#xFF0C;&#x672C;&#x6587;&#x96BE;&#x514D;&#x5B58;&#x5728;&#x758F;&#x6F0F;&#xFF0C;&#x8BF7;&#x8BFB;&#x8005;&#x4E0D;&#x541D;&#x8D50;&#x6559;&#x3002;&#x90AE;&#x7BB1;&#xFF1A;rfeng20@fudan.edu.cn <a href="#fnref1" class="footnote-backref">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>